# Java-Medii-de-proiectare-si-programare-MPP

./: README.md
-/Examen2/: server.properties
-/Examen2/Networking/: build.gradle
-/Examen2/Repository/src/main/resources/: hibernate.cfg.xml
-/Examen2/Server/: build.gradle
-/Examen2/ServicesRest/: build.gradle  server.properties
-/Examen3/: settings.gradle
-/Examen3/Client/: build.gradle
-/Examen3/Client/src/main/java/: StartRpcClientFX.java
-/Examen3/Client/src/main/java/client/: LoginController.java  MainController.java
-/Examen3/Client/src/main/resources/: examClient.properties
-/Examen3/Model/: build.gradle
-/Examen3/Model/src/main/java/model/: Configuration.java  DTOObject.java  DTOObject2.java  Game.java  Identifiable.java  User.java
-/Examen3/Networking/: build.gradle
-/Examen3/Networking/src/main/java/network/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
-/Examen3/Networking/src/main/java/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
-/Examen3/Persistence/: build.gradle
-/Examen3/Persistence/src/main/java/repository/: ConfigurationHibernateRepository.java  (+7 more)
-/Examen3/RestServices/: build.gradle
-/Examen3/Server/: build.gradle
-/Examen3/Server/src/main/java/: StartRpcServer.java
-/Examen3/Services/: build.gradle
-/Practice/Talent_show/: settings.gradle
-/Practice/Talent_show/Client/: build.gradle  client.properties
-/Practice/Talent_show/Repository/: build.gradle
-/Practice/Talent_show/Server/: server.properties
-/Practice/Talent_show/Service/: build.gradle
-/Practice/Talent_show/ServicesRest/: server.properties
Exemple-profa/exemplu_csharp_jurnalizare_database/Tasks/: TaskProgram.cs  app.config
Exemple-profa/exemplu_csharp_jurnalizare_database/Tasks/repository/: ICrudRepository.cs
Exemple-profa/exemplu_java_jurnalizare_database/: bd.config  build.gradle
Exemple-profa/exemplu_java_jurnalizare_database/gradle/wrapper/: gradle-wrapper.properties
Exemple-profa/exemplu_java_jurnalizare_database/model/: build.gradle
Exemple-profa/exemplu_java_jurnalizare_database/model/src/main/java/tasks/repository/: IRepository.java  SortingTaskJdbcRepository.java
Exemple-profa/exemplu_java_jurnalizare_database/src/main/java/tasks/: SortingFXMain.java
Lab/Lab-home/: TemaProiect1.docx
Lab/Lab-live/Lab stolniceanudenisa/: bd.config  create.sql  teme-lab-stolniceanudenisabd.config
Lab/Lab-live/Lab stolniceanudenisa/StartGradle/: build.gradle
Lab/Lab-live/Lab stolniceanudenisa/StartGradle/gradle/wrapper/: gradle-wrapper.properties
Lab/Lab-live/Lab stolniceanudenisa/StartGradle/src/main/java/: ComputerShopMain.java
Lab/Lab-live/Lab stolniceanudenisa/StartGradle/src/main/java/model/: ComputerRepairRequest.java  Identifiable.java
Lab/Lab-live/Lab stolniceanudenisa/StartGradle/src/main/java/repository/: AbstractRepository.java
Lab/Lab-live/Lab stolniceanudenisa/StartGradle/src/test/java/: ComputerRepairRequestTest.java
Lab/Lab-live/Lab stolniceanudenisa/lab1/: cars.db  settings.gradle.kts
Lab/Lab-live/Lab stolniceanudenisa/lab1/GradleLab3/: bd.config  build.gradle
Lab/Lab-live/Lab stolniceanudenisa/lab1/GradleLab3/src/main/java/org/example/: Car.java  CarRepository.java  CarsDBRepository.java  Identifiable.java  JdbcUtils.java  Main.java  MainBD.java  Repository.java
Lab/Lab-live/Lab stolniceanudenisa/lab1/gradle/wrapper/: gradle-wrapper.properties
Lab/Lab-live/TemaLab1/: Exemplu_TemaLab1.docx  TemaLab1.docx
Lab/Lab-live/TemaLab2/: Exemplu_TemaLab2.docx  TemaLab2.docx
Lab/Lab-live/TemaLab3/: Exemplu_TemaLab3.docx  TemaLab3.docx
(+69 files in other folders)
