

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'tasks'
version '1.0'

javafx {
    modules = [ 'javafx.controls' , 'javafx.fxml']
}


application{
    mainClass='tasks.SortingFXMain'

}


repositories {
    mavenCentral()
}

dependencies {

 implementation project ('model')

}
